<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      body {
        background-color: #d5e1ef;
        font-family: "Outfit", sans-serif;
        font-weight: 400;
      }
      main {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .qr {
        width: 290px;
        height: 500px;
        background-color: #fff;
        text-align: center;
        padding: 30px;
        border-radius: 18px;
      }
      p {
        font-size: 15px;
      }
      .qr > img {
        width: 289px;
        border-radius: 18px;
        margin-bottom: 30px;
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    Improve your front-end skills by building projects Scan the QR code to visit
    Frontend Mentor and take your coding skills to the next level

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by
      <a href="https://github.com/Abd-UlRahman-Khalid" target="_blank"
        >Abd-UlRahman Khalid</a
      >.
    </div>
    <main>
      <div class="qr">
        <img src="images/image-qr-code.png" alt="QR-Code" />
        <h2>Improve your front-end skils by building projects</h2>
        <p>
          Scan the QR-code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </main>
  </body>
</html>
